EAGLE AutoRouter Statistics:

Job           : C:/Users/Alejandro/Documents/eagle/TFG_PCB/TFG_sch.brd

Start at      : 21:59:03 (10/04/2016)
End at        : 21:59:24 (10/04/2016)
Elapsed time  : 00:00:20

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    97   predefined:  1 ( 0 Vias )

Router memory :   891660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96        96        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
